<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title> Gamegame </title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>



        <script src="jquery.js"></script>


    <script src="typed.js" type="text/javascript"></script>
    <script>
    $(function(){

        $("#typed").typed({
            // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
            stringsElement: $('#typed-strings'),
            typeSpeed: 30,
            backDelay: 500,
            loop: false,
            contentType: 'html', // or text
            // defaults to false for infinite loop
            loopCount: false,
            callback: function(){ foo(); },
            resetCallback: function() { newTyped(); }
        });

        $(".reset").click(function(){
            $("#typed").typed('reset');
        });

    });

    function newTyped(){ /* A new typed object */ }

    function foo(){ console.log("Callback"); }

    </script>
    <link href="main.css" rel="stylesheet"/>
    <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
    </style>




    </head>

    <body>


        <div class="wrap">

        <div class="type-wrap">
            <div id="typed-strings">
                <p>Syrian security forces evacuated medical workers on Tuesday after rockets reportedly fired by rebels hit a hospital in a government-controlled area of Aleppo. <br> A new resolution raises an awkward question: Can the most powerful countries enforce the rules of war when they and their allies are accused of flouting them?</p>
            </div>
            <span id="typed" style="white-space:pre;"></span>
        </div>
    </div>

    	<form action="#"; >
        <input type="text" id = "mytextbox" name="txt" onkeypress="handle(event)" value="0" />
        </form>


        <div id="screen"> </div>

    </body>  

</html> 